<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tchat</title>
</head>
<body>
 <script type="text/javascript" async>
(function(d,s){
var l=d.createElement(s),e=d.getElementsByTagName(s)[0];
l.async=true;l.type='text/javascript';
l.src='https://app.letsconnect.at/embed.js';
l.id='cC3JCduwKvwai9LxWXHc';
e.parentNode.insertBefore(l,e);})(document,'script');</script>

<script               src="https://widget.yourgpt.ai/script.js"               id="yourgpt-chatbot"               data-config='{                   "YOURGPT_CHATBOT_UID": "84f05ef8-9058-4033-a024-518109e37162",                   "YOURGPT_WIDGET_UID": "4f0e257f-9c4b-49d5-b187-9011e9763695"               }'></script>
</body>
</html>
